permissionset 50600 GeneratedPermission
{
    Assignable = true;
    Permissions = report "COMMERCIAL Invoice UIC" = X,
        report "Deal Wise Profitability" = X,
        report "Proforma UIC" = X,
        report "PROPOSAL-COAL/COKE" = X,
        report "Purchase Order" = X,
        report "Stock Position" = X,
        codeunit "Account Payable Alerts" = X,
        codeunit "Account Receivable Alerts" = X,
        codeunit "Amount In Words" = X,
        codeunit "Bank Account Alerts" = X,
        codeunit "Purchase Invoice for Next Week" = X,
        codeunit "Sales Order to Sales quotes" = X,
        codeunit "Stock Position Alerts" = X,
        report "Value Entry Update" = X,
        report "Posted Purchase Invoice Update" = X,
        report "Posted Sales Invoice Update" = X,
        tabledata "ISCC Claim" = RIMD,
        table "ISCC Claim" = X,
        page "ISCC Claim LIst" = X,
        report "Enquiry Report" = X;
    //report "Posted Purchase Invoice Update" = X,
    // re//port "Posted Sales Invoice Update" = X;
}