// page 50600 "REDM Addition Details"
// {
//     PageType = List;
//     ApplicationArea = All;
//     UsageCategory = Lists;
//     SourceTable = 36;

//     layout
//     {
//         area(Content)
//         {
//             repeater(GroupName)
//             {
//                 //    group("Additional Details")
//                 // {
//                 field("Shipping Conditions"; Rec."Shipping Conditions")
//                 {
//                     ApplicationArea = All;

//                 }
//                 field("Payment Term/Condition"; Rec."Payment Term/Condition")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Quality ANd Weight"; Rec."Quality ANd Weight")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Validity And Subject"; Rec."Validity And Subject")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Other Terms And Condition"; Rec."Other Terms And Condition")
//                 {
//                     ApplicationArea = All;
//                 }
//             }
//         }
//         area(Factboxes)
//         {

//         }
//     }

//     actions
//     {
//         area(Processing)
//         {
//             action(ActionName)
//             {
//                 ApplicationArea = All;

//                 trigger OnAction();
//                 begin

//                 end;
//             }
//         }
//     }
// }